<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V@ap-7fn@z,q14e$M6XH">karakter</variable><variable type="KIND_SpriteKind" id="B6(NsBL=!(ORb`*$?.et">Player</variable><variable type="KIND_SpriteKind" id="EPB;V~811.6QzIZj!;j|">Projectile</variable><variable type="KIND_SpriteKind" id="?5/qx]x*x#,lwvJT]h%=">Food</variable><variable type="KIND_SpriteKind" id="V,ofSJb@8^b!.v}v)-KZ">Enemy</variable><variable id="p)h?M))RP@tpz1Jo4gf!">mySprite</variable></variables><block type="pxt-on-start" id="Rnl63@0qxo|xBh{E/KhB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oW)$0#YWtOp{#hMf?L:F"><field name="VAR" id="p)h?M))RP@tpz1Jo4gf!">mySprite</field><value name="VALUE"><shadow type="math_number" id="urd|U+^x4mP3V~L%Z64A"><field name="NUM">0</field></shadow><block type="spritescreate" id="b2HHn4iHAMI1p-8]#kry"><value name="img"><shadow type="screen_image_picker" id="eohAJm^#]7*N_u02%b54"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. f 7 7 f f . . . . . . . . . . 
. f 7 f 5 5 f . . . . . . . . . 
. . f 5 5 5 5 f . . . . . . . . 
. . f 5 5 5 5 5 f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 5 5 f f . 
. . . . . . f f f 5 5 5 5 5 5 f 
. . . . . . . . . f 5 5 5 5 5 f 
. . . . . . . . . . f f 5 5 f . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6BxObUl0GOn?kzGNoR%9"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>